/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AbilitySystem-1694.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\AbilitySystemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem\PlayerCharacter.cpp.obj"
"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem\AbilitySystem.cpp.obj"
"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem\AbilitySystemGameModeBase.cpp.obj"
"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem\AbilitySystem.init.gen.cpp.obj"
"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem\AbilitySystemGameModeBase.gen.cpp.obj"
"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem\PlayerCharacter.gen.cpp.obj"
"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem\Default.rc2.res"
/OUT:"C:\Users\ethan\Documents\Unreal Projects\AbilitySystem\Intermediate\Build\Win64\UE4Editor\Development\AbilitySystem\UE4Editor-AbilitySystem-1694.lib"